{\rtf1\ansi\ansicpg949\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fnil\fcharset128 HiraginoSans-W3;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21220\viewh8620\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1. 
\f1 \'a1\'b8\'ab\'aa\'ab\'d7\'ab\'b7\'ab\'e7\'ab\'f3\'a1\'b9\'e0\'e2\'ef\'d2
\f0 \
\'a0
\f1 \'a1\'b8\'ab\'c4\uc0\u12540 \'ab\'eb\'a1\'a1
\f0 > 
\f1 \'ab\'aa\'ab\'d7\'ab\'b7\'ab\'e7\'ab\'f3\'a1\'b9
\f0 \
\
(1) 
\f2 \'95\'cf\'90\'94\'82\'cc\'90\'e9\'8c\'be\'82\'f0\'8b\'ad\'90\'a7\'82\'b7\'82\'e9
\f0 \
\'a0 \'a0 Option Explicit\
\
(2) 
\f1 \'ed\'bb\'d4\'d1\'ab\'a4\'ab\'f3\'ab\'c7\'ab\'f3\'ab\'c8
\f0 \

\f1 \'ab\'bf\'ab\'d6\'d9\'fd\'eb\'d7\'a1\'a1
\f0 : 2\
\
\
2. Sub, Function\
(1) Sub : Return (X)\
\'a0\
(2) Fuction : Return (O)\
Private Function funcEx(para1, para2)\
\'a0...\
\'a0funcEx = returnValue\
End Function\
\
\
3. 
\f1 \'ee\'ea\'d3\'f8\'aa\'ca\'d9\'a4\'d9\'a3\'d0\'ae\'f6\'ce
\f0 \
(1) 
\f1 \'ab\'d5\'ab\'a1\'ab\'a4\'ab\'eb\'aa\'ce\'ef\'d2
\f2 \'90\'94
\f0 \
\'a0Dim HS_FName As String '
\f1 \'d3\'de\'d9\'fe\'ed\'ae\'a1\'a1
\f0 + UnderBar\
\'a0Dim HS_WB As Workbook\
\'a0Dim HS_WS As Worksheet\
\'a0\
(2)
\f1 \'a1\'a1
\f2 \'95\'cf\'90\'94\'82\'cc\'96\'bc
\f0 \
\'a0Dim hStartRow As Long
\f1 \'a1\'a1
\f0 'h = hearing sheet\
\'a0\
\'a0Dim isInitColor_PS_4 As Boolean '
\f1 \'f6\'b7\'aa\'e8\'aa\'ea\'f4\'f8\'d1\'a2\'fb\'f9\'aa\'b9\'aa\'eb\'fa\'bc
\f2 \'88\'d7\'82\'aa\'8f\'64\'97\'76\'82\'c8\'82\'e7\'81\'41\'88\'ca\'92\'75\'82\'be\'82\'af\'82\'f0\'95\'aa\'82\'a9\'82\'e9\'82\'e6\'82\'a4\'82\'c9
\f0 \
\'a0\
\'a0Dim outputBase_HS_10_Policy As String '
\f1 \'f1\'ec\'e9\'a9\'aa\'ca\'f6\'b7\'aa\'cf\'a1\'a2\'d9\'a5\'fc\'ac\'aa\'cb\'dd\'c2\'aa\'ab\'aa\'eb\'aa\'e8\'aa\'a6\'aa\'cb
\f0 \
\'a0\
\'a0\
4. ScreenUpdating, Visible\
\'a0\
\'a0Application.ScreenUpdating = False\
\'a0Windows(HS_WB.Name).Visible = False\
\'a0\
Main ...\
\'a0\
\'a0Windows(PS_WB.Name).Visible = True\
\'a0PS_WB.Close True '
\f1 \'dc\'c1\'f0\'ed\'aa\'b7\'aa\'ca\'aa\'af\'a1\'a1
\f0 Workbook Close\
\'a0Application.DisplayAlerts = True\
\'a0\
\'a0\
5. 
\f1 \'ab\'b7\uc0\u12540 \'ab\'c8\'ab\'ec\'ab\'d9\'ab\'eb\'aa\'c7\'aa\'cf\'a1\'a2\'a1\'b8
\f0 With
\f1 \'a1\'b9\'aa\'f2\'d7\'d7\'e9\'c4
\f0 \
\'a0With HS_WS\
\'a0\
=============================================================================\
\'a0\
100. Table
\f1 \'d7\'d7\'e9\'c4
\f0 \
(1) 
\f1 \'ab\'c6\uc0\u12540 \'ab\'d6\'ab\'eb\'aa\'ce\'e0\'be\'e5\'eb\'a1\'a1
\f0 : Table ListObject\

\f1 \'a1\'a1\'a1\'a1
\f0 , 
\f1 \'ab\'c6\uc0\u12540 \'ab\'d6\'ab\'eb\'aa\'ce\'ec\'e9\'db\'e3\'f9\'bb\'aa\'ce\'fa\'bc\'aa\'cb\'a1\'a2\'e3\'e6\'aa\'b7\'aa\'a4\'fa\'bc\'aa\'f2\'f5\'da\'ca\'a5
\f0  : Table ListRows Add
\f1 \'a1\'a1
\f0 \
\'a0\
\'a0 Dim tbl4 As ListObject\
\'a0 Dim pHeaderRow As Long \'a0' p = parameter\
\'a0 Dim pNewInputRow As Long\
\'a0\
\'a0 With PS_WS_No 'PS_WS_4\
\'a0 \'a0 Set tbl4 = .ListObjects("Table4")\
\'a0 \'a0 pHeaderRow = .Range("A:A").Find("\uc0\u9632  \'a0
\f1 \'ab\'b7\'ab\'b9\'ab\'c6\'ab\'e0
\f0  > 
\f1 \'ab\'cd\'ab\'c3\'ab\'c8\'ab\'ef\uc0\u12540 \'ab\'af
\f0  > 
\f1 \'ab\'eb\uc0\u12540 \'ab\'c6\'ab\'a3\'ab\'f3\'ab\'b0
\f0 ", , xlValues, xlWhole, , , False, False, False).Offset(2).Row\
\'a0 \'a0\
\'a0 \'a0 pNewInputRow = Get_NewInputRow(pHeaderRow, tbl4, PS_WS_No)\
\'a0 \'a0\
\'a0 \'a0 tbl4.ListRows.Add ((tbl4.ListRows.Count + 1))\
\'a0 \'a0 .Range("D" & pNewInputRow).Value = HS_WS.Range("I" & hFindRow).Value\
\'a0\
(2)\
\'a0 tbl10_Name = "Table10_" & Left(outputBase_HS_10_Policy, 1) & "_" & Left(outputAddress_HS_10_Policy, 1)\
\'a0 Set tbl10 = .ListObjects(tbl10_Name)\
\'a0 tblRowsCnt = tbl10.Range.Rows.Count\
\'a0\
\
110. Cell
\f2 \'93\'e0\'82\'cc\'95\'b6\'8e\'9a\'82\'c9\'81\'41\'90\'46\'82\'f0
\f0 \

\f1 \'a1\'a1
\f0 PS_WS_No.Cells.Font.ColorIndex = RGB(0, 0, 0)\
\
\'a0.Cells(pTargetRow, pTargetCol).Font.Color = RGB(255, 0, 0)\
\
\
120. Merge Cell\
\'a0Set hCommandCell = .Range("P" & (hFindRow - 2)).MergeArea(1, 1)\
\'a0\
\
130. Cell Value Replace\
\'a0' vbLf\
\'a0hCommandCell.Value = Replace(hCommandCell.Value, "move 1 before 2" & vbLf, "")\
\'a0\
\'a0\
140. Array LBound UBound (Min Count, Max Count)\
\'a0For i = LBound(pSplitOldItemsArray) To UBound(pSplitOldItemsArray)\
\'a0\
\'a0\
150. Array Item Length\
\'a0Len(pSplitOldItemsArray(i))\
\'a0\
=============================================================================\
\'a0\
199.\
Private Function SplitEx(Expression, ParamArray Delimiter() As Variant) As Variant\
\'a0 \'a0 Dim v \'a0 \'a0 \'a0 As Variant \'a0 \'a0 \'a0 \'a0 \'a0'// 
\f1 \'db\'d5\'d6\'aa\'e9\'a9\'e1\'c8
\f0 \
\'a0 \'a0 Dim i \'a0 \'a0 \'a0 As Integer \'a0 \'a0 \'a0 \'a0 \'a0'// 
\f1 \'ab\'eb\uc0\u12540 \'ab\'d7\'ab\'ab\'ab\'a6\'ab\'f3\'ab\'bf
\f0 \
\'a0 \'a0 Dim s \'a0 \'a0 \'a0 As String \'a0 \'a0 \'a0 \'a0 \'a0 '// 
\f1 \'ec\'da
\f2 \'90\'94\'95\'b6\'8e\'9a\'97\'f1
\f0 \
\'a0 \'a0 Dim sFirst \'a0As String \'a0 \'a0 \'a0 \'a0 \'a0 '// 
\f1 \'db\'d5\'d6\'aa\'e0\'bb\'d4\'e9\'e9\'a9\'e1\'c8\'aa\'ce
\f2 \'8b\'e6\'90\'d8\'82\'e8\'95\'b6\'8e\'9a
\f0 \
\'a0 \'a0\
\'a0 \'a0 '// 
\f1 \'d9\'fe\'ed\'ae\'d6\'aa\'fa\'fe\'aa\'c7\'aa\'cf\'aa\'ca\'aa\'a4\'ed\'de\'f9\'ea
\f0 \
\'a0 \'a0 If TypeName(Expression) <> "String" Then\
\'a0 \'a0 \'a0 \'a0 GoTo ERROR_EXIT\
\'a0 \'a0 End If\
\'a0 \'a0\
\'a0 \'a0 '// 
\f1 \'ec\'da
\f2 \'90\'94\'95\'b6\'8e\'9a\'97\'f1\'82\'f0\'83\'52\'83\'73\'81\'5b
\f0 \
\'a0 \'a0 s = Expression\
\'a0 \'a0\
\'a0 \'a0 '// 
\f1 \'ec\'da
\f2 \'90\'94\'95\'b6\'8e\'9a\'97\'f1\'82\'aa\'96\'a2\'90\'dd\'92\'e8\'82\'cc\'8f\'ea\'8d\'87
\f0 \
\'a0 \'a0 If s = "" Then\
\'a0 \'a0 \'a0 \'a0 GoTo ERROR_EXIT\
\'a0 \'a0 End If\
\'a0 \'a0\
\'a0 \'a0 '// 
\f1 \'ab\'eb\uc0\u12540 \'ab\'d7\'ab\'ab\'ab\'a6\'ab\'f3\'ab\'bf\'aa\'f2\'f4\'f8\'d1\'a2\'fb\'f9
\f0 \
\'a0 \'a0 i = 0\
\'a0 \'a0\
\'a0 \'a0 '// 
\f2 \'8b\'e6\'90\'d8\'82\'e8\'95\'b6\'8e\'9a\'94\'7a\'97\'f1\'82\'f0\'83\'8b\'81\'5b\'83\'76
\f0 \
\'a0 \'a0 For Each v In Delimiter(0)\
\'a0 \'a0 \'a0 \'a0 '// 
\f1 \'d9\'fe\'ed\'ae\'d6\'aa\'fa\'fe\'aa\'c7\'aa\'cf\'aa\'ca\'aa\'a4\'ed\'de\'f9\'ea
\f0 \
\'a0 \'a0 \'a0 \'a0 If TypeName(v) <> "String" Then\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 GoTo ERROR_EXIT\
\'a0 \'a0 \'a0 \'a0 End If\
\'a0 \'a0\
\'a0 \'a0 \'a0 \'a0 '// 
\f1 \'ab\'eb\uc0\u12540 \'ab\'d7\'f4\'f8\'fc\'de\'e3\'c1
\f0 \
\'a0 \'a0 \'a0 \'a0 If i = 0 Then\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 '// 
\f1 \'f4\'f8\'fc\'de
\f2 \'8b\'e6\'90\'d8\'82\'e8\'95\'b6\'8e\'9a\'82\'f0\'95\'db\'8e\'9d
\f0 \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 sFirst = v\
\'a0 \'a0 \'a0 \'a0 End If\
\'a0 \'a0 \'a0 \'a0\
\'a0 \'a0 \'a0 \'a0 '// 
\f1 \'ec\'da
\f2 \'90\'94\'95\'b6\'8e\'9a\'97\'f1\'82\'cc\'8b\'e6\'90\'d8\'82\'e8\'95\'b6\'8e\'9a\'82\'f0\'8f\'89\'89\'f1\'8b\'e6\'90\'d8\'82\'e8\'95\'b6\'8e\'9a\'82\'c9\'92\'75\'82\'ab\'8a\'b7\'82\'a6
\f0 \
\'a0 \'a0 \'a0 \'a0 s = Replace(s, v, sFirst)\
\'a0 \'a0 \'a0 \'a0\
\'a0 \'a0 \'a0 \'a0 '// 
\f1 \'ab\'eb\uc0\u12540 \'ab\'d7\'ab\'ab\'ab\'a6\'ab\'f3\'ab\'bf\'aa\'f2\'ca\'a5\'df\'a9
\f0 \
\'a0 \'a0 \'a0 \'a0 i = i + 1\
\'a0 \'a0 Next\
\'a0 \'a0\
\'a0 \'a0 '// 
\f2 \'8b\'e6\'90\'d8\'82\'e8\'95\'b6\'8e\'9a\'82\'aa\'96\'a2\'90\'dd\'92\'e8\'82\'cc\'8f\'ea\'8d\'87
\f0 \
\'a0 \'a0 If sFirst = "" Then\
\'a0 \'a0 \'a0 \'a0 GoTo ERROR_EXIT\
\'a0 \'a0 End If\
\'a0 \'a0\
\'a0 \'a0 '// 
\f1 \'f6\'c7\'fc\'b5
\f0 \
\'a0 \'a0 SplitEx = Split(s, sFirst)\
\'a0 \'a0 Exit Function\
\'a0 \'a0\
ERROR_EXIT:\
\'a0 \'a0 '// 
\f2 \'96\'df\'82\'e8\'92\'6c\'82\'f0\'82\'c8\'82\'b5\'82\'c9\'82\'b7\'82\'e9
\f0 \
\'a0 \'a0 SplitEx = Empty\
End Function\
\
=============================================================================\
\
200. Make Directory\
TODAY_OUTPUT_DIR = OUTPUT_DIR & "\\" & Format(Date, "YYYYMMDD")\
\'a0 \'a0 If Dir(TODAY_OUTPUT_DIR, vbDirectory) = "" Then\
\'a0 \'a0 \'a0 MkDir TODAY_OUTPUT_DIR\
\'a0 \'a0\
\'a0 \'a0 \'a0 W_4_GLOB = TODAY_OUTPUT_DIR & "\\" & "LANFW_#4_Global.TTL"\
\'a0 \'a0 \'a0 W_6_OBJ_A = TODAY_OUTPUT_DIR & "\\" & "LANFW_#6_ObjectAddress.TTL"\
\'a0 \'a0 \'a0 W_6_OBJ_S = TODAY_OUTPUT_DIR & "\\" & "LANFW_#6_ObjectService.TTL"\
\'a0 \'a0 \'a0 W_10_POLI = TODAY_OUTPUT_DIR & "\\" & "LANFW_#10_Policy.TTL"\
\'a0 \'a0 \'a0 W_Checktool = TODAY_OUTPUT_DIR & "\\" & "LANFW_
\f1 \'ab\'c1\'ab\'a7\'ab\'c3\'ab\'af\'ab\'c4\uc0\u12540 \'ab\'eb
\f0 .TTL"\
\'a0 \'a0 \'a0\
\'a0 \'a0 ElseIf Dir(TODAY_OUTPUT_DIR, vbDirectory) <> "" Then\
\'a0 \'a0 \'a0 Set FSO = CreateObject("Scripting.FileSystemObject")\
\'a0 \'a0 \'a0 Set pFolder = FSO.getFolder(OUTPUT_DIR)\
\'a0\
\'a0 \'a0 \'a0 For Each fd In pFolder.SubFolders\
\'a0 \'a0 \'a0 \'a0 If Mid(fd.Name, 1, 8) = Format(Date, "YYYYMMDD") Then\
\'a0 \'a0 \'a0 \'a0 \'a0 fdCnt = fdCnt + 1\
\'a0 \'a0 \'a0 \'a0 End If\
\'a0 \'a0 \'a0 Next fd\
\'a0\
\'a0 \'a0 \'a0 TODAY_OUTPUT_DIR = OUTPUT_DIR & "\\" & Format(Date, "YYYYMMDD") & "_" & fdCnt\
\'a0 \'a0 \'a0 MkDir (TODAY_OUTPUT_DIR)\
End If\
\'a0\
\'a0\
210. Text File Row Data -> Excel Sheet\
\
With CS_WS\
\'a0'[1] TTL -> Sheet in CS\
\'a0.Range("B51:B500").Clear\
\'a0.Range("D51:D500").Clear\
\'a0rNum = FreeFile\
\'a0Open TEMP_No_Name For Input As #rNum\
\'a0 \'a0Do Until EOF(rNum)\
Line Input #rNum, buff\
.Cells((51 + j), "B") = buff\
j = j + 1\
\'a0 \'a0Loop\
\'a0Close #rNum\
\'a0\
\'a0\
220. 
\f1 \'f7\'ae\'aa\'b9\'f6\'b7\'aa\'ce\'ec\'e9\'dd\'bb\'aa\'ac\'aa\'a2\'aa\'eb\'aa\'ce\'aa\'ab
\f0 \

\f1 \'a1\'a1
\f0 .Range("D51").Replace "$HOSTIP", .Range("E24").Value, xlPart\
\'a0\
\'a0\
230. For
\f1 \'d9\'fe\'aa\'f2\'aa\'e2\'aa\'c3\'aa\'c8\'f0\'c4\'aa\'af
\f0 \
\'a0For h = HS_startRow To HS_lastRow\
\'a0 ...\
\'a0 h = h + 11\
\'a0Next h\
}